<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="certificate.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(90deg,rgb(155, 211, 228) , rgb(236, 236, 122));    
}
img{
    margin-top: -4.5%;
    margin-left: 19%;
    margin-bottom: 9%;
    box-shadow: 15px 0px 40px rgba(0, 0, 0, .9), -15px 0px 40px rgba(0, 0, 0, .9);
    width: 62%;
}

h4 {
    /* position: absolute;/ */
    position: sticky;
    top: .5%;
    /* display: block; */
    padding: 12px 12px 12px 20px;
    background-color: #0c3346;
    margin-left: 20px;
    margin-right: 1222px;
    color: white;
    box-shadow: 6px 0px 9px rgba(0, 0, 0, .6), -5px 0px 6px rgba(0, 0, 0, .6);
    border-radius: 10%;
    font-size: 20px;
    transition: .3s;
    cursor: pointer;   
    text-decoration: none;  

}
h4:hover{
    background-color: brown;
}
</style>

<body>

    <a href="index.html"><h4> Home</h4></a>
    <div class="pic">
        <img src="certificate\836149732.jpg" class="a" alt="crashed">
        <img src="certificate\2424905286.jpg" class="b" alt="crashed">
        <img src="certificate\IBM_Certificate.PNG" class="c" alt="crashed">
        <img src="certificate\Verzeo.jpg" class="d" alt="crashed">
        <img src="certificate\Coursera_Python.jpg" class="e" alt="crashed">
        <img src="certificate\smart_o_hack.jpg" class="f" alt="crashed">
        <img src="certificate\Udacity Machine Learning.jpg" class="g" alt="crashed">
        <img src="certificate\IIRS_ISRO.jpg" class="h" alt="crashed">
        <img src="certificate\Ashish_Kumar_Hired_Certificate.jpg" class="i" alt="crashed">
        <img src="certificate\Lets_upgrade_1.jpg" class="j" alt="crashed">
        <img src="certificate\lets_upgrade_2.jpg" class="k" alt="crashed">
        <img src="certificate\Amcat.PNG" class="l" alt="crashed">
        <img src="certificate\CyberPeaceFoundation.jpg" class="m" alt="crashed">
        <img src="certificate\AWS.jpg" class="n" alt="crashed">
        <img src="certificate\cerificate-GCCD-India.jpg" class="o" alt="crashed">
        <img src="certificate\iFortis.jpg" class="p" alt="crashed">
        <img src="certificate\participation-certificate.jpg" class="q" alt="crashed">
        <img src="certificate\Data_Entry.jpg" class="r" alt="crashed">
        <img src="certificate\b9f08045-cc87-4125-9d79-39d2d61d0a42.jpg" class="s" alt="crashed">
        <img src="certificate\Z2w1pIJ.jpg" class="t" alt="crashed">
        <img src="certificate\Z9gJcd.jpg" class="u" alt="crashed">
        <img src="certificate\ZvazVS.jpg" class="v" alt="crashed">
        <img src="certificate\OIB_SIP22601 Offer Letter.jpg" class="w" alt="crashed">

    </div>
</body>

</html>