<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(90deg,rgb(226, 178, 220) , rgb(236, 236, 122));    
}

.one,.two,.three,.four,.five,.six {
     
    margin-top: 1.8%;
    display: inline-block;
    font-size: 23px;
    text-shadow: 1px 1px 19px red;

    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    border-left: 2px solid rgba(0, 0, 0, 0.3);
    border-right: 2px solid rgba(0, 0, 0, 0.3);
    color: #fff;
    box-shadow: 7px 0px 8px rgba(0, 0, 0, .7), -7px 0px 8px rgba(0, 0, 0, .7);
    border-radius: 5%;
    background: linear-gradient(to left, #062736 50%, #1c5572 60%) right;
    background-size: 213%;
    transition: .5s ease-out;
}
.one{
    padding: 22px 15% 22px 15%;
    margin-left: 30%;
    margin-right:30%;
}
.two{
    padding: 25px 11% 25px 10%;
    margin-left: 30%;
    margin-right:31%;
}
.three{
    padding: 25px 11% 25px 11.5%;
    margin-left: 30%;
    margin-right:32%;
}
.four{
    padding: 25px 11% 25px 13%;
    margin-left: 30%;
    margin-right:30%;
}
.five{
    padding: 25px 11% 25px 15%;
    margin-left: 30%;
    margin-right:30%;
}
.six{
    padding: 25px 16% 25px 15%;
    margin-left: 30%;
    margin-right:28%;
}
.one:hover{
    background-position: left;
}
.two:hover{
    background-position: left;
}
.three:hover{
    background-position: left;
}
.four:hover{
    background-position: left;
}
.five:hover{
    background-position: left;
}
.six:hover{
    background-position: left;
}
 

h3{
    margin-top: .5%;
    font-size: 50px;
    text-align: center;
    font-style: italic;
    text-shadow: 3px 3px 3px #1c5572;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


 h4 {
    position: absolute;
    padding: 10px 10px 10px 12px;
    background-color: #0c3346;
    font-size: 22px;
    margin-left: 3%;
    border-radius: 12%;
    color: white;
    transition: .3s;
    box-shadow: 6px 0px 9px rgba(0, 0, 0, .6), -5px 0px 6px rgba(0, 0, 0, .6);

}

h4:hover{
    background-color: brown;
}

</style>

<body>
<a href="index.html"><h4> Home</h4></a>
    <h3>Projects</h3>
     <div class="note">

        <a target="_blank" href=""><h3 class="one">MY WEB</h3></a>
        <a target="_blank" href="https://github.com/ashishok/Artificial_Intelligence/tree/main/Minor_Project"><h3 class="two">Digit Recogination AI</h3></a>
        <a target="_blank" href="https://github.com/ashishok/Rock_Paper_Scissor_Main_Project"><h3 class="three">Rock Paper Scissor</h3></a>
        <a target="_blank" href="https://github.com/ashishok/Machine_Learning_Projects/tree/main/Projects"><h3 class="four">Machine Learning</h3></a>
        <a target="_blank" href="https://github.com/ashishok/AF"><h3 class="six">Website</h3></a>
        <a target="_blank" href="https://github.com/ashishok/First_HTML_And_CSS_Project"><h3 class="five">First Web Page</h3></a>
        
     </div>
</body>

</html>