<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Notes</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(90deg,rgb(155, 211, 228) , rgb(236, 236, 122));    
}

.one,.two,.three,.four,.five,.six,.seven,.eight{
     
    margin-top: 3%;
    display: inline-block;
    font-size: 23px;
    text-shadow: 2px 2px 3px red;

    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    border-left: 2px solid rgba(0, 0, 0, 0.3);
    border-right: 2px solid rgba(0, 0, 0, 0.3);
    color: #fff;
    box-shadow: 9px 0px 10px rgba(0, 0, 0, 1), -9px 0px 10px rgba(0, 0, 0, 1);
    border-radius: 3%;
    background: linear-gradient(to left, #062736 50%, #1c5572 60%) right;
    background-size: 213%;
    transition: .5s ease-out;
}
.one{
    padding: 45px 75px 130px 75px;
    margin-left: 140px;
}
.two{
    padding: 45px 75px 130px 75px;
    margin-left: 180px;
}
.three{
    padding: 45px 65px 130px 65px;
    margin-left: 170px;
}
.four{
    padding: 45px 55px 130px 55px;
    margin-left: 105px;
}
.five{
    padding: 45px 100px 130px 100px;
    margin-left: 135px;
}
.six{
    padding: 45px 85px 130px 85px;
    margin-left: 165px;
}
.seven{
    padding: 45px 100px 130px 100px;
    margin-left: 135px;
}
.eight{
    padding: 45px 60px 130px 65px;
    margin-left: 180px;
}
.one:hover{
    background-position: left;
}
.two:hover{
    background-position: left;
}
.three:hover{
    background-position: left;
}
.four:hover{
    background-position: left;
}
.five:hover{
    background-position: left;
}
.six:hover{
    background-position: left;
}
.seven:hover{
    background-position: left;
}
.eight:hover{
    background-position: left;
}

h3{
    margin-top: -7%;
    font-size: 50px;
    text-align: center;
    font-style: italic;
    text-shadow: 3px 3px 3px #1c5572;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


 h4 {
    position: sticky;
    top: .5%;
    /* display: block; */
    padding: 12px 12px 12px 16px;
    background-color: #0c3346;
    margin-left: 3%;
    margin-right: 90.5%;
    color: white;
    box-shadow: 6px 0px 9px rgba(0, 0, 0, .6), -5px 0px 6px rgba(0, 0, 0, .6);
    border-radius: 10%;
    font-size: 20px;
    transition: .3s;
    cursor: pointer;     

}

h4:hover{
    background-color: brown;
}

</style>

<body>
<a href="index.html"><h4> Home</h4></a>
    <h3>Notes All Domain</h3>
     <div class="note">

        <a target="_blank" href="Notes_All_Domain-main/Frontend.pdf"><h3 class="one">Frontend</h3></a>
        <a target="_blank" href="Notes_All_Domain-main/Backend.pdf"><h3 class="two">Backend</h3></a>
        <a target="_blank" href="Notes_All_Domain-main/Javascript.pdf"><h3 class="three">Javascript</h3></a>
        <a target="_blank" href="Notes_All_Domain-main/AI_handwritten_Notes.pdf"><h3 class="four">Artificial Intelligence</h3></a>
        <a target="_blank" href="Notes_All_Domain-main/C++.pdf"><h3 class="five">C++</h3></a>
        <a target="_blank" href="Notes_All_Domain-main/Python.pdf"><h3 class="six">Python</h3></a>
        <a target="_blank" href="Notes_All_Domain-main/Java.pdf"><h3 class="seven">Java</h3></a>
        <a target="_blank" href="Notes_All_Domain-main/WebDesign.pdf"><h3 class="eight">Web Design</h3></a>
     </div>
</body>

</html>